{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmployeeManagementDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "EmployeeManagementSuperSecretKeyForJWTTokenGeneration2024!Minimum32CharactersRequired",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement",
    "ExpirationMinutes": "1440"
  }
}
